DB_USERNAME=DIFFICULTUSERNAME
DB_PASSWORD=DIFFICULTPASSWORD
DB_NAME=workspace
BACKEND_PORT=6869
FRONTEND_PORT=4200
APP_PORT=6869
PRISMA_SECRET=mysecret42
APP_SECRET=secretkey
PRISMA_MANAGEMENT_API_SECRET=mysecret42
PRISMA_ENDPOINT=http://prisma:4466