upstream production {
    server <ip>:<port>;
}

upstream staging {
    server <ip>:<port>;
}
 
# Http Server Redirect
server {
    listen 80 default_server;

    server_name workspace.ham-san.net;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;

    server_name workspace.ham-san.net;

    ssl_certificate /etc/letsencrypt/live/workspace.ham-san.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/workspace.ham-san.net/privkey.pem;

    location / {
        proxy_pass http://production;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;

    server_name workspace.staging.ham-san.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/workspace.staging.ham-san.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/workspace.staging.ham-san.net/privkey.pem;

    server_name cu-band-64-staging.ham-san.net;

    location / {
        proxy_pass http://staging;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}